h1 予約内容確認

= form_with model: @reservation, local: true do |f|
    = f.hidden_field :user_id
    = f.hidden_field :room_id
    = f.hidden_field :room_name
    = f.hidden_field :room_introduction
    = f.hidden_field :image

    table.table.table-hover
        tbody
            tr
                th= Reservation.human_attribute_name(:start_date)
                td= @reservation.start_date
                = f.hidden_field :start_date
            tr
                th= Reservation.human_attribute_name(:end_date)
                td= @reservation.end_date
                = f.hidden_field :end_date
            tr
                th= Reservation.human_attribute_name(:number_of_people)
                td= @reservation.number_of_people
                = f.hidden_field :number_of_people
            tr
                th= Reservation.human_attribute_name(:total_amount)
                td= @reservation.total_amount
                = f.hidden_field :total_amount

    = f.submit '戻る', name: 'back', class: 'btn btn-secondary mr-3'
    = f.submit '予約する', class: 'btn btn-primary'