h1 予約一覧

.mb-3
table.table.table-hover
    thead.thead-defalut
        tr
            th= Reservation.human_attribute_name(:image)
            th= Reservation.human_attribute_name(:room_name)
            th= Reservation.human_attribute_name(:room_introduction)
            th= Reservation.human_attribute_name(:total_amount)
            th= Reservation.human_attribute_name(:start_date)
            th= Reservation.human_attribute_name(:end_date)
            th= Reservation.human_attribute_name(:room_id)
            th= Reservation.human_attribute_name(:user_id)
            th= Reservation.human_attribute_name(:created_at)
        tbody
            - @reservations.each do |reservation|
                tr
                    td= image_tag reservation.image
                    
                    td= link_to (reservation.room_name), room_path(reservation.room_id)
                    td= reservation.room_introduction
                    td= reservation.total_amount
                    td= reservation.start_date
                    td= reservation.end_date
                    td= link_to (reservation.room_id), room_path(reservation.room_id)
                    td= reservation.user_id
                    td= reservation.created_at
                    td
                        = link_to '削除', reservation, method: :delete, date: {confirm: "予約「#{reservation.id}」を削除します。よろしいですか？"}, class: 'btn btn-danger'