.notifications
.top
  .top-main
    .container
      .row.col-lg-6
        .form-fream
          .form-area
            p.form-area-title.mb-4 Potepan Shareでまだ体験したことのない旅をしよう
            form accept-charset="UTF-8" action="https://45e67ab708b247d7a62f6c35aa943a1e.vfs.cloud9.us-east-2.amazonaws.com/rooms/search" method="get" 
              label for="___"  エリア
              input#area.form-control.mb-4 name="adress" placeholder="東京" type="text" value="" /
              input.form-control.btn-primary.mb-4 data-disable-with="探す" name="commit" type="submit" value="探す" /
  .container
    .panel-area.m-5
      h1.section-title おすすめのエリア
      .row
        .panel-item.col-lg-3.col-6
          span 東京
          a href="https://45e67ab708b247d7a62f6c35aa943a1e.vfs.cloud9.us-east-2.amazonaws.com/rooms/search?adress=%E6%9D%B1%E4%BA%AC&commit=%E6%8E%A2%E3%81%99" 
            img.panel-image src="https://presite-potepancamp-rails-02.herokuapp.com/assets/img_tokyo.jpg" /
          .shadow
        .panel-item.col-lg-3.col-6
          span 大阪
          a href="https://45e67ab708b247d7a62f6c35aa943a1e.vfs.cloud9.us-east-2.amazonaws.com/rooms/search?adress=%E5%A4%A7%E9%98%AA" 
            img.panel-image src="https://presite-potepancamp-rails-02.herokuapp.com/assets/img_osaka.jpg" /
          .shadow
        .panel-item.col-lg-3.col-6
          span 京都
          a href="https://45e67ab708b247d7a62f6c35aa943a1e.vfs.cloud9.us-east-2.amazonaws.com/rooms/search?adress=%E4%BA%AC%E9%83%BD" 
            img.panel-image.shadow src="https://presite-potepancamp-rails-02.herokuapp.com/assets/img_kyoto.jpg" /
          .shadow
        .panel-item.col-lg-3.col-6
          span 札幌
          a href="https://45e67ab708b247d7a62f6c35aa943a1e.vfs.cloud9.us-east-2.amazonaws.com/rooms/search?adress=%E6%9C%AD%E5%B9%8C" 
            img.panel-image src="https://presite-potepancamp-rails-02.herokuapp.com/assets/img_sapporo.jpg" /
          .shadow