= link_to 'プロフィール', users_profile_path, class: 'btn btn-primary mr-3'

h1 アカウント

table.table.table-hover
    tbody
        tr
            th= User.human_attribute_name(:id)
            td= @user.id
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:email)
            td= @user.email
        tr
            th= User.human_attribute_name(:password)
            td= @user.password

= link_to '編集', users_account_edit_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, date: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'