h1 アカウント編集

= form_with model: @users, local: true do |f|
  .form-group
    = f.label :email, 'メール'
    = f.text_field :email, value: @user.email, class: 'form-control'
    
  /.form-group
    = f.label :password, '変更後のパスワード'
    = f.password_field :password, value: @user.password, class: 'form-control'
  
  /.form-group
    = f.label :password, 'パスワード確認用'
    = f.password_field :password, value: @user.password, class: 'form-control'
  
  /.form-group
    = f.label :password, '現在のパスワード'
    = f.password_field :password, value: @user.password, class: 'form-control'
    
  = f.submit '更新', class: 'btn btn-primary'