= link_to 'アカウント', users_account_path, class: 'btn btn-primary mr-3'

h1 プロフィール

= form_with model: @users, local: true do |f|

  = image_tag @user.icon if @user.icon.attached?
  .form-group
    = f.label :icon, 'アイコン'
    = f.file_field :icon, value: @user.icon, class: 'form-control'
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, value: @user.name, class: 'form-control'
  .form-group
    = f.label :introduction, '自己紹介'
    = f.text_area :introduction, value: @user.introduction, class: 'form-control'
  
  = f.submit '更新', class: 'btn btn-primary'